<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: wheat;
        }
        .countainer{
            width: 900px;
            height: 500px;
            margin: 0 auto;
            background: wheat;
            
            /* border: 1px solid black; */
            /* position: relative; */
        }
        img{
            width: 90%;
            height: 80%;
            background-image:wheat ;
            background-color: wheat ;
            color: wheat;
        }
        h1{
            text-align: center;
            margin: 0 auto;
            color: black
        }
    </style>
</head>
<body>
    <div class="countainer">
        <h1>Registration completed successfully!!</h1>
        <img src="./images/people.jpg" alt="">
    </div>

    
</body>
</html>